<!DOCTYPE html>
<html lang="no">
<head>
        <meta charset="UTF-8">
        <title>Home</title>
    <style>
        body{
            max-width: 1100px;
            margin-left: auto;
            margin-right: auto;
        }
        nav {
            background-color: darkblue;
            text-align: center;
            margin-bottom: 10px;
            padding: 5px;
            margin-right: 250px;
            margin-left: 250px;
        }
        nav a {
            padding-left: 30px;
            padding-right: 30px;
            color: white;
        }
        h1{
            text-align: center
        }


    </style>

    </head>
    <body>
      <main>
        <nav>
        <a href="index.html">Home</a>
        <a href="PUBG.html">PUBG-Mobile</a>
        <a href="League.html">League of Legends</a>
        <a href="Minecraft.html">Minecraft</a>
        </nav>
        <div>

        </div>
        <div>

        </div>
        </main>
        <h1>Her er hovudsiden vår</h1>
        <img src="minecraft.jpg">
        <img src="pubg.jpg">
        <img src="league%20of%20legends.jpg"

    </body>

</html>